spring.datasource.url = jdbc:sqlserver://Uma_Thileepan/SQLEXPRESS/Databases?useSSL=false
spring.datasource.username = UMA_THILEEPAN/thile
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create